.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,350px));
    grid-gap: 20px;
    width: 75vw;
    margin: 10px auto;
    justify-content: center;
}